version: '3.0'
services:
  database:
    image: postgres:11
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${AUTHZ_ADMIN_PG_DB:-authz_admin}
      POSTGRES_USER: ${AUTHZ_ADMIN_PG_USER:-authz_admin}
      POSTGRES_PASSWORD: ${AUTHZ_ADMIN_PG_PASSWORD:-authz_admin}

  lightidp:
    build: https://github.com/Amsterdam/lightidp.git
    links:
      - database:database
    ports:
      - "${LIGHTIDP_PORT:-8088}:8000"
    environment:
      JWT_REFRESH_SECRET: refreshsecret
      DB_HOST: database
      UWSGI_HTTP: ":8000"
      UWSGI_MODULE: auth.server
      UWSGI_CALLABLE: app
      UWSGI_MASTER: 1
      UWSGI_PROCESSES: 4
      UWSGI_LAZY_APPS: 1

  authz_admin:
    build: ./repositories/authz_admin/.
    command: /run.sh
    volumes:
      - ./container/authz_admin/config.yml:/app/config.yml
      - ./container/authz_admin/run.sh:/run.sh
      - ./container/authz_admin/alembic.ini:/app/alembic/alembic.ini
      - ./utils/postgres-wait.sh:/postgres-wait.sh
      - ./utils/authz_admin-wait.sh:/authz_admin-wait.sh
    links:
      - database:database
    ports:
      - "${AUTHZ_ADMIN_PORT:-8090}:8000"
    environment:
      PUB_JWKS: >
        {
        "keys": [
            {
              "kty": "EC",
              "key_ops": [
                "verify",
                "sign"
              ],
              "kid": "2aedafba-8170-4064-b704-ce92b7c89cc6",
              "crv": "P-256",
              "x": "6r8PYwqfZbq_QzoMA4tzJJsYUIIXdeyPA27qTgEJCDw=",
              "y": "Cf2clfAfFuuCB06NMfIat9ultkMyrMQO9Hd2H7O9ZVE=",
              "d": "N1vu0UQUp0vLfaNeM0EDbl4quvvL6m_ltjoAXXzkI3U="
          }
        ]
        }
      DB_HOST: database
      AUTHZ_ADMIN_API_KEY: apikey
      DATAPUNT_ENVIRONMENT: development

  authz:
    build: https://github.com/Amsterdam/authz.git
    ports:
      - "8080:8080"
    links:
      - "authz_admin:authz_admin"
      - lightidp:lightidp
    volumes:
      - ./container/authz/config.toml:/etc/config.toml
    entrypoint: authz -config=/etc/config.toml
